{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS"
    },
    "deploy": {
      "startCommand": "node bot.js"
    },
    "nixpacks": {
      "packages": [
        "chromium",
        "nss",
        "libgconf-2-4",
        "libx11-xcb1",
        "libxcomposite1",
        "libxcursor1",
        "libxdamage1",
        "libxi6",
        "libxtst6",
        "libnss3",
        "libnspr4",
        "libxrandr2",
        "libgbm-dev",
        "libatk1.0-0",
        "libatk-bridge2.0-0",
        "libpangocairo-1.0-0",
        "libgtk-3-0",
        "libxshmfence-dev"
      ]
    }
  }
  